{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [  // <--- Moved to top-level section
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
